# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chopas/mynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/chopas/mynotes/adapters/: NoteAdapter.kt
app/src/main/java/com/chopas/mynotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/chopas/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/chopas/mynotes/ui/: MainActivity.kt
app/src/main/java/com/chopas/mynotes/ui/fragments/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/chopas/mynotes/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chopas/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
